<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="taller2.css">
    <title>Taller 2</title>
</head>
<body>
    <h1>Taller 2</h1>
    <ul>
        <li>
            <button onclick="insertTemplate(1)">Ejercicio 1</button>
        </li>
        <li>
            <button onclick="insertTemplate(2)">Ejercicio 2</button>
        </li>
        <li>
            <a href="#">Ejercicio 3</a>
        </li>
        <li>
            <a href="#">Ejercicio 4</a>
        </li>
        <li>
            <a href="#">Ejercicio 5</a>
        </li>
        <li>
            <a href="#">Ejercicio 6</a>
        </li>
        <li>
            <a href="#">Ejercicio 7</a>
        </li>
        <li>
            <a href="#">Ejercicio 8</a>
        </li>
        <li>
            <a href="#">Ejercicio 9</a>
        </li>
        <li>
            <a href="#">Ejercicio 10</a>
        </li>
    </ul>
    <div id="exercises-container">

    </div>
    <script src="taller2.js"></script>
</body>
</html>